[gd_scene format=3 uid="uid://b18puojjqu1sp"]

[ext_resource type="Script" uid="uid://swri2u1fkkoc" path="res://Escenas/enemigo.gd" id="1_1hbjf"]
[ext_resource type="Texture2D" uid="uid://yc164b50pact" path="res://Sprites/Enemigo/Old Man-walk-trimmed.png" id="2_24lda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ki0d"]
radius = 33.0
height = 218.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbjf"]
atlas = ExtResource("2_24lda")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0jm"]
atlas = ExtResource("2_24lda")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13grs"]
atlas = ExtResource("2_24lda")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwfu"]
atlas = ExtResource("2_24lda")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cx0"]
atlas = ExtResource("2_24lda")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ivu"]
atlas = ExtResource("2_24lda")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njuh"]
atlas = ExtResource("2_24lda")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh0h"]
atlas = ExtResource("2_24lda")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvt3"]
atlas = ExtResource("2_24lda")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kpl"]
atlas = ExtResource("2_24lda")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06h7"]
atlas = ExtResource("2_24lda")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstf6"]
atlas = ExtResource("2_24lda")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jy3g"]
atlas = ExtResource("2_24lda")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbcb"]
atlas = ExtResource("2_24lda")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h0v"]
atlas = ExtResource("2_24lda")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57aof"]
atlas = ExtResource("2_24lda")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0ns"]
atlas = ExtResource("2_24lda")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfqq"]
atlas = ExtResource("2_24lda")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3vl"]
atlas = ExtResource("2_24lda")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3y2v"]
atlas = ExtResource("2_24lda")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ruq"]
atlas = ExtResource("2_24lda")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkrt"]
atlas = ExtResource("2_24lda")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_some6"]
atlas = ExtResource("2_24lda")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc7cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13grs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dstf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jy3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3y2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_some6")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[node name="Enemigo" type="Node2D" unique_id=1661124286]
scale = Vector2(0.5, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=429748188]
collision_layer = 2
script = ExtResource("1_1hbjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1947919227]
shape = SubResource("CapsuleShape2D_7ki0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=571918989]
sprite_frames = SubResource("SpriteFrames_sc7cm")
animation = &"walking"

[node name="RayCastDerecha2D" type="RayCast2D" parent="CharacterBody2D" unique_id=2147028317]
position = Vector2(40, 4)
target_position = Vector2(66, 0)

[node name="RayCastIzquierda2D" type="RayCast2D" parent="CharacterBody2D" unique_id=77219221]
position = Vector2(-40, 0)
target_position = Vector2(-62, 0)

[node name="RayCastSueloDerecha2D" type="RayCast2D" parent="CharacterBody2D" unique_id=492402562]
position = Vector2(22, 88)

[node name="RayCastSueloIzquierda2D" type="RayCast2D" parent="CharacterBody2D" unique_id=1600792431]
position = Vector2(-18, 88)
target_position = Vector2(0, 48)
